<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.Navigator">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1374.0" layoutX="-14.0" layoutY="-1.0" opacity="0.6">
         <image>
            <Image url="@../res/castleBg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2d1f" height="538.0" layoutX="31.0" layoutY="26.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="761.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c3d1" height="313.0" layoutX="882.0" layoutY="26.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="404.0" AnchorPane.rightAnchor="74.40000000000009" AnchorPane.topAnchor="26.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutX="940.0" layoutY="40.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="315.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutX="894.0" layoutY="40.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="29.0" />
      <ImageView fx:id="drawDice" fitHeight="114.0" fitWidth="114.0" layoutX="1141.0" layoutY="575.0" onMouseClicked="#drawDice">
         <image>
            <Image url="@../res/dice.png" />
         </image>
      </ImageView>
      <GridPane fx:id="layoutContainer" layoutX="64.0" layoutY="51.0" prefHeight="504.0" prefWidth="726.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="86.0" prefHeight="86.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="86.0" prefHeight="86.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="86.0" prefHeight="86.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="86.0" prefHeight="86.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="86.0" prefHeight="86.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ImageView fx:id="playerOne" fitHeight="100.0" fitWidth="56.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../res/p2.png" />
               </image>
               <GridPane.columnIndex>0</GridPane.columnIndex>
               <GridPane.rowIndex>0</GridPane.rowIndex>
            </ImageView>
            <ImageView fx:id="playerTwo" fitHeight="100.0" fitWidth="56.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../res/p4.png" />
               </image>
               <GridPane.columnIndex>5</GridPane.columnIndex>
               <GridPane.rowIndex>4</GridPane.rowIndex>
            </ImageView>
         </children>
      </GridPane>
      <Label fx:id="drawValue" layoutX="584.0" layoutY="275.0" text="Label" visible="false">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Rectangle fx:id="left" arcHeight="5.0" arcWidth="5.0" fill="#b3c3d1" height="94.0" layoutX="898.0" layoutY="362.0" onMouseClicked="#LEFT" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="114.0" />
      <Rectangle fx:id="up" arcHeight="5.0" arcWidth="5.0" fill="#b3c3d1" height="44.0" layoutX="1027.0" layoutY="362.0" onMouseClicked="#UP" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="114.0" />
      <Rectangle fx:id="down" arcHeight="5.0" arcWidth="5.0" fill="#b3c3d1" height="44.0" layoutX="1027.0" layoutY="412.0" onMouseClicked="#DOWN" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="114.0" />
      <Rectangle fx:id="right" arcHeight="5.0" arcWidth="5.0" fill="#b3c3d1" height="94.0" layoutX="1151.0" layoutY="362.0" onMouseClicked="#RIGHT" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="114.0" />
      <Rectangle fx:id="countdown" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" layoutX="1.0" layoutY="721.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1353.0" />
      <Label fx:id="guide" layoutX="838.0" layoutY="534.0" text="Label" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c3d1" height="121.0" layoutX="32.0" layoutY="569.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="761.0" />
      <Label layoutX="43.0" layoutY="582.0" text="Player 1">
         <font>
            <Font name="Californian FB Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="582.0" text="Player 2">
         <font>
            <Font name="Californian FB" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="p1_atk1" fitHeight="26.0" fitWidth="26.0" layoutX="109.0" layoutY="617.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="618.0" text="ATK : ">
         <font>
            <Font name="Californian FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="645.0" text="HP : ">
         <font>
            <Font name="Californian FB" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="p1_atk2" fitHeight="26.0" fitWidth="26.0" layoutX="137.0" layoutY="617.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_atk3" fitHeight="26.0" fitWidth="26.0" layoutX="165.0" layoutY="617.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_atk4" fitHeight="26.0" fitWidth="26.0" layoutX="195.0" layoutY="616.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_atk5" fitHeight="26.0" fitWidth="26.0" layoutX="224.0" layoutY="617.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_hp1" fitHeight="27.0" fitWidth="33.0" layoutX="100.0" layoutY="643.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_hp2" fitHeight="27.0" fitWidth="33.0" layoutX="129.0" layoutY="644.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_hp3" fitHeight="27.0" fitWidth="33.0" layoutX="158.0" layoutY="644.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_hp4" fitHeight="27.0" fitWidth="33.0" layoutX="187.0" layoutY="644.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_hp5" fitHeight="27.0" fitWidth="33.0" layoutX="217.0" layoutY="644.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="503.0" layoutY="618.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <Label layoutX="453.0" layoutY="619.0" text="ATK : ">
         <font>
            <Font name="Californian FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="646.0" text="HP : ">
         <font>
            <Font name="Californian FB" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="534.0" layoutY="618.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="562.0" layoutY="618.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="592.0" layoutY="617.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="621.0" layoutY="618.0">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="497.0" layoutY="644.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="526.0" layoutY="645.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="555.0" layoutY="645.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="584.0" layoutY="645.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="614.0" layoutY="645.0">
         <image>
            <Image url="@../res/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="attack" fitHeight="114.0" fitWidth="120.0" layoutX="1014.0" layoutY="578.0" opacity="0.25">
         <image>
            <Image url="@../res/sword.png" />
         </image>
      </ImageView>
   </children>

</AnchorPane>
